<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Nomina - Casa de Desarrollo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-theme.css" rel="stylesheet">    
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />        
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    
   
    
  </head>

  <body>
  <!-- container seccioon Inicial -->
  <section id="container" class="">
         
      <header class="header dark-bg">
            <!--logo inicio-->
            
            <a href="index.html" class="logo"><img src="img/politecnico.png" alt="" class="logo" width="40" height="44"/><span class="lite">Nomina CS- Gestión del Empleado</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  buscar inicio -->
                <ul class="nav top-menu">                    
                                        
                </ul>
                <!--  buscar final-->                
            </div>
                        <div class="top-nav notification-row"> 
                 <ul class="nav pull-right top-menu">
                 <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Administrador</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> Mi Perfil</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> Mi bandeja</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Salir</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      

      <!--menu-sidebar inicio-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Inicio</span>
                      </a>
                  </li>
              
              <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span style="font-weight: 900">Nomina</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="empleados_table.html">Hoja de Vida</a></li>                          
                          <li><a class="" href="">Ingreso de Personal</a></li>
                          <li><a class="" href="pagar_nomina.html">Pagar Nomina</a></li>
                      </ul>
                  </li>       
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span style="font-weight: 900">Cartas</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          
                          <li><a class="" href="">Constacia de Trabajo</a></li>
                          <li><a class="" href="">Ingresos,Retensiones</a></li>
                          <li><a class="" href="">Vacaciones</a></li>
                          <li><a class="" href="form_memorando.html">Memorandos</a></li>                      
                      </ul>
                  </li>
                  <li>
                      <a class="" href="consultas.html">
                          <i class="icon_genius"></i>
                          <span style="font-weight: 900">Consultas</span>
                      </a>
                  </li>  
               
                  
              </ul>
              <!-- sidebar menu fin-->
          </div>
      </aside>
      <!--sidebar fin-->
      
      <!--contenido principal inicio-->
      <section id="main-content">
          <section class="wrapper">            
             			  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-laptop"></i>Principal - Modulo de Nomina</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="index.html">Inicio</a></li>
												  	
					</ol>
                                </div><br>
                 				<div class="col-lg-12">
                                    <a class="text-primary h2">Bienvenido...</a>
				</div>                     
                                <center><img src="img/nomina.png" alt=""/></center>
                                      
                                      
			</div>		
          </section>
          </section>
           <!--main content end-->
      </section>
    <!-- javascripts -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>    
    <script src="js/scripts.js"></script>    
    <script src="js/jquery.customSelect.min.js" ></script>
    <script src="recursos/Chart.js" type="text/javascript"></script>
  <script>
     

      //knob
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
          $("#owl-slider").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });
	  
	  /* ---------- Map ---------- */
	$(function(){
	  $('#map').vectorMap({
	    map: 'world_mill_en',
	    series: {
	      regions: [{
	        values: gdpData,
	        scale: ['#000', '#000'],
	        normalizeFunction: 'polynomial'
	      }]
	    },
		backgroundColor: '#eef3f7',
	    onLabelShow: function(e, el, code){
	      el.html(el.html()+' (GDP - '+gdpData[code]+')');
	    }
	  });
	});
   </script>
  </body>
</html>
